.worklink{
    ul{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        text-align: center;
        padding: 0px;
        li{
            border: solid 5px transparent;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
            color: var(--basecolor-thin2);
            background-color: var(--basecolor);
            border-top-left-radius: 10px;
            border-end-end-radius: 10px;
        }
    }
}

/* body {
    background-color: rgb(132, 207, 216);
} */

.container2{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.starter-template {
    padding: 40px 15px;
    background-color: rgb(255, 255, 255);
}
.recomend{
    margin: 5px;
    z-index: 1;

    h1{
        background-color: var(--basecolor-dense);
        color: var(--basecolor-thin2);
        text-align: center;
        border-radius: 3px;
        padding: 3px;
    }
    h2{
        border-bottom: solid var(--basecolor);
        color: var(--basecolor);
    }
    p{
        color: var(--basecolor);
    }
    ul{
        padding: 0px;
    }

    li{
        transition: 0.3s;
        padding-left: 0px;
    }

    li:hover{
        padding-left: 10px;
        background-color: var(--basecolor-dense2);
        color: var(--basecolor-thin2);
    }
}

.worklink input{
    display: none;
}

.worklink input:checked + label li{
    border: solid var(--basecolor-dense2) 5px;
    background-color: var(--basecolor-dense);
    transition: 0.3s;
}

.worklink li{
    transition: 0.3s;
}

.worklink li:hover{
    background-color: var(--basecolor-thin);
}

.contents div{
    transition: 0.3s;
}

#cordContents,
#articleContents,
#anyContents{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    .card{
        margin: 10px;
        text-align: center;
    }
}

#movieContents{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 10px;

    .card{
        flex-direction: column;
        margin: 10px;
        background-color: var(--basecolor-thin);
        /* border: solid var(--basecolor-dense); */
        border-top-left-radius: 10px;
        border-end-end-radius: 10px;
        position: relative;
        box-shadow: 0px;
        
        iframe{
            width: 250px;
            margin: auto;
            margin-top: 10px;
        }

        h2{
            margin: 0px;
            color: var(--basecolor-dense);
            text-align: center;
        }

        p{
            color: var(--basecolor-thin2);
            border-end-end-radius: 10px;
            margin: 0px;
            padding: 15px;
            width: calc(100% - 30px);
            background-color: var(--basecolor-dense);
            border-top: double 5px var(--basecolor-dense);

        }
    }

    /* .card:hover{
        right: 5px;
        bottom: 5px;
        transition: 0.3s;
        box-shadow: 5px 5px 3px 0px rgba(0, 0, 0, 0.3);
    } */
}

@media screen and (max-width: 700px) {
    .container2{
     grid-template-columns: 1fr;
    }
}